{
  "name": "typed-node-uuid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepublish": "typings install",
    "build": "tsc -p . && typings bundle -o out.d.ts",
    "test": "tsc -p test && mocha",
    "build+test": "npm run build && npm test"
  },
  "author": "Louay Alakkad <louay@alakkad.me>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.0",
    "source-map-support": "^0.4.0",
    "typescript": "^2.3.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "node-uuid": "^1.4.7"
  }
}
